# cloud-native-apps-in-java

section-2/microservice-chassis/: build.gradle  settings.gradle
section-2/microservice-chassis/gradle/wrapper/: gradle-wrapper.properties
section-2/microservice-chassis/src/main/java/com/github/fabriziocucci/microservice/: ChassisBinder.java  ChassisConstants.java  Microservice.java  MicroserviceConfiguration.java  MicroserviceContext.java  MicroserviceContextBinder.java
section-2/microservice-chassis/src/main/java/com/github/fabriziocucci/microservice/configuration/: ConfigurationBinder.java  ConfigurationLoader.java  Yacl4jConfigurationLoader.java
section-2/microservice-chassis/src/main/java/com/github/fabriziocucci/microservice/embeddedserver/: EmbeddedServer.java  EmbeddedServerBinder.java  EmbeddedServerConfiguration.java  GrizzlyEmbeddedServer.java
section-2/microservice-chassis/src/main/java/com/github/fabriziocucci/microservice/healthchecks/: HealthChecksBinder.java  HealthChecksResource.java  LowDiskSpaceHealthCheck.java
section-2/microservice-chassis/src/main/java/com/github/fabriziocucci/microservice/multitenancy/: MultitenancyBinder.java  TenantHeaderFilter.java
section-2/microservice-chassis/src/main/java/com/github/fabriziocucci/microservice/servicediscovery/: ConsulServiceDiscoveryManager.java  DiscoverableServiceBuilder.java  ServiceDiscoveryBinder.java  ServiceDiscoveryConfiguration.java  ServiceDiscoveryContainerLifecycleListener.java  ServiceDiscoveryManager.java
section-2/microservice-chassis/src/main/resources/: chassis.yaml
section-2/microservice-greeting/: build.gradle  settings.gradle
section-2/microservice-greeting/gradle/wrapper/: gradle-wrapper.properties
section-2/microservice-greeting/src/main/java/com/github/fabriziocucci/microservice/greeting/: GreetingMicroservice.java  GreetingResource.java
section-2/microservice-greeting/src/main/resources/: log4j2.xml  service.yaml
section-2/microservice-hello-world/: build.gradle  settings.gradle
section-2/microservice-hello-world/gradle/wrapper/: gradle-wrapper.properties
section-2/microservice-hello-world/src/main/java/com/github/fabriziocucci/microservice/helloworld/: GreetingService.java  GreetingServiceHealthCheck.java  HelloWorldBinder.java  HelloWorldConfiguration.java  HelloWorldGreetingService.java  HelloWorldMicroservice.java  HelloWorldResource.java
section-2/microservice-hello-world/src/main/resources/: service.yaml
