apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.24.1'
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.24.1'
	compile 'com.github.fabriziocucci:yacl4j-core:0.5.0'
	compile 'com.orbitz.consul:consul-client:0.13.3'
}