apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'com.github.fabriziocucci.microservice.helloworld.HelloWorldMicroservice'
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':microservice-chassis')
}